APP_NAME=VityaNails
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Irkutsk
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=22095_manicure
DB_USERNAME=root
DB_PASSWORD=12345

SESSION_DRIVER=file
SESSION_LIFETIME=120
